def nodes = nodesByLabel label: 'windows || !windows'
nodes = nodes.sort()

Map tasks = [:]

for (int i = 0; i < nodes.size(); i++) {
    def label = nodes[i]
    def stageName = 'notify ' + label.replaceAll('(-jagent)|(-ssh)|(-mwaite)|(.markwaite.net)|(-beemarkwaite)|(-jenkins)', '')
    tasks[label] = {
        node(label) {
            stage(stageName) {
                def command = "echo ${label}"
                if (isUnix()) {
                    sh command
                } else {
                    bat command
                }
            }
        }
    }
}

timeout(time: 3, unit: 'MINUTES') {
    parallel(tasks)
}

